# auth DB (auth_db)
auth.jdbcUrl=jdbc:mysql://localhost:3306/auth_db?serverTimezone=Asia/Kolkata
auth.username=auth_user
auth.password=secret
auth.maxPool=5

# erp DB (erp_db)
erp.jdbcUrl=jdbc:mysql://localhost:3306/erp_db?serverTimezone=Asia/Kolkata
erp.username=erp_user
erp.password=secret
erp.maxPool=5
